INFO:Client Your address here:{"message": "Negotiating match", "match_id": null}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.095, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Negotiating match", "match_id": null}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.095665, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.1014049, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.0857375, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.09088175, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.0863376625, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.09151792225, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.07737809374999999, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.08202077937499999, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.07791974040625, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.082594924830625, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.06983372960937498, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.07402375338593747, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.07032256571664061, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.07454191965963905, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.0630249409724609, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.06680643743080857, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Communicating request to party", "party_id": "rp_address", "match_offer": {"resource_provider_address": "rp_address", "client_address": "client_address", "resource_offer": {"T_accept": 100.6, "T_reject": 10, "resource_id": "resource_1"}, "job_offer": {"T_accept": 95, "T_reject": 10, "job_id": "job_1"}, "price_per_instruction": 0.06346611555926815, "expected_number_of_instructions": 1000, "expected_benefit_to_client": 190, "client_deposit": 50, "timeout": 100, "timeout_deposit": 20, "cheating_collateral_multiplier": 1.5, "verification_method": "method_1", "mediators": ["mediator_1"]}}
INFO:Client Your address here:{"message": "Received response from server", "response_message": "New match offer: {'resource_provider_address': 'rp_address', 'client_address': 'client_address', 'resource_offer': {'T_accept': 100.6, 'T_reject': 10, 'resource_id': 'resource_1'}, 'job_offer': {'T_accept': 95, 'T_reject': 10, 'job_id': 'job_1'}, 'price_per_instruction': 0.06727408249282424, 'expected_number_of_instructions': 1000, 'expected_benefit_to_client': 190, 'client_deposit': 50, 'timeout': 100, 'timeout_deposit': 20, 'cheating_collateral_multiplier': 1.5, 'verification_method': 'method_1', 'mediators': ['mediator_1']}"}
INFO:Client Your address here:{"message": "Rejected match", "match_id": null}
